{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon dist/server.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "concurrently \"tsc --watch\" \"node --watch dist/server.js\""
  },
  "dependencies": {
    "fastify": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "concurrently": "^9.1.2",
    "nodemon": "^3.0.2",
    "@types/node": "^20.10.5"
  }
}
